MainWindow.xaml

<Window x:Class="kgcalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kgcalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,0,0,-48">
        <Button x:Name="btnAllClea" Content="清除" HorizontalAlignment="Left" Margin="76,45,0,0" VerticalAlignment="Top" FontSize="36" Width="182" Click="btnAllClea_Click"/>
        <Label Content="公克" HorizontalAlignment="Left" Margin="184,143,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="公斤" HorizontalAlignment="Left" Margin="338,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.659,1.218" FontSize="24"/>
        <Label Content="磅" HorizontalAlignment="Left" Margin="346,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.641"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="盎司" HorizontalAlignment="Left" Margin="184,270,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="公噸" HorizontalAlignment="Left" Margin="61,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.119,4.651" FontSize="24"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="592,50,0,0" VerticalAlignment="Top" FontSize="24" Width="106"/>
        <Label Content="毫克" HorizontalAlignment="Left" Margin="61,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.472,1.476" FontSize="24"/>
        <TextBox x:Name="txtMG" HorizontalAlignment="Left" Margin="15,188,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="152" Height="39" FontSize="36" RenderTransformOrigin="0.693,0.412" KeyUp="txtMG_KeyUp"/>
        <TextBox x:Name="txtG" HorizontalAlignment="Left" Margin="167,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="39" FontSize="36" KeyUp="txtG_KeyUp"/>
        <TextBox x:Name="txtKG" HorizontalAlignment="Left" Margin="319,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="39" FontSize="36" KeyUp="txtKG_KeyUp"/>
        <TextBox x:Name="txtMT" HorizontalAlignment="Left" Margin="15,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="39" FontSize="36" KeyUp="txtMT_KeyUp"/>
        <TextBox x:Name="txtOZ" HorizontalAlignment="Left" Margin="167,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="39" FontSize="36" KeyUp="txtOZ_KeyUp"/>
        <TextBox x:Name="txtLB" HorizontalAlignment="Left" Margin="319,315,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="152" Height="39" FontSize="36" RenderTransformOrigin="0.423,0.599" KeyUp="txtLB_KeyUp"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="592,50,0,0" VerticalAlignment="Top" FontSize="24" Width="106"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="592,50,0,0" VerticalAlignment="Top" FontSize="24" Width="106"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="517,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="39" FontSize="36" RenderTransformOrigin="0.693,0.412" />

    </Grid>
</Window>
